methods: {
    fetchMixData: function(dates){
      const url = `https://api.carbonintensity.org.uk/generation/${dates.from}/${dates.to}`;
      fetch(url).then(response => response.json())
      .then((result) => {
        const fuelData = map(result.data, 'generationmix');
        //Turns our array of arrays of objects into one array of objects
        // e.g. [[{a: 1}, {b: 2}], [{c: 3}, {d: 4}}]] => [{a:1}, {b:2}, {c:3}, {d:4}]
        const flattenedFuelData = flatten(fuelData);
        //Groups all our data together as an object by property name
        // e.g. [{a:1}, {b:2}, {a: 3}, {b: 4}] => {a: [{a:1}, {a:3}], b: [{b:2}, {b:4}]}
        const groupedFuelData = groupBy(flattenedFuelData, 'fuel');
        const averagedFuelData = map(groupedFuelData, (array, fuelType) => {
          //sumBy allows us to reduce an array by a specific property
          const totalPercentage = sumBy(array, 'perc');
          const averagePercentage = (totalPercentage/array.length).toFixed(2);
          return {'fuel': fuelType, 'perc': parseInt(averagePercentage)}
        })
        this.loading = false
        this.mixData = averagedFuelData;
      })
    }
  }